<html>
<head>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="../styles/Lectures.css">
<title>B-Trees</title>
</head>
<body>
<div class="lecture">
<p><a href="javascript:window.close()">Закрыть</a>
  <p><strong>Cоздание моделей бизнес-процессов с помощью CASE-средства BpWin.</strong> 
  </p>
  <p> Прежде всего остановлюсь на одном важном моменте. Я рассматриваю BpWin прежде 
    всего как 
  <ol>
  <li> черновое средство сбора информации о возможных сущностях системы и ситуациях, 
    в которых они могут использоваться; </li>
  <li> средство документирования внешнего представления базы данных (внешний уровень 
    трехуровневой архитектуры ANSI-SPARC) с точки зрения современных бизнес-процессов. 
  </li>
</ol>
<p> При этом следует отметить, что 
<ol>
  <li> моделирование бизнес-процессов в значительной степени может быть заменено 
    такими современными средствами концептуального проектирования, как анализ 
    вариантов использования (use cases analysis); </li>
  <li> представляется целесообразным рассматривать моделирование данных как первичную 
    задачу, а моделирование бизнес-процессов как вспомогательную. Дело в том, 
    что структура данных отображает базовые характеристики системы (&quot;правду 
    о системе&quot;), а модель процессов отображает один конкретный вариант использования 
    системы и в том числе один конкретный вариант использования этой модели данных 
    (&quot;технологию использования системы&quot;). </li>
</ol>
<p> Система, построенная на основании гибкой и точной модели данных, адекватно 
  отражающей предметную область, может использоваться не только на данном этапе, 
  но и в будущем, когда бизнес-процессы изменятся и уже не будут соответствовать 
  текущей модели. Это возможно только в том случае, когда моделирование данных 
  является фундаментальным этапом проектирования системы. Если фундаментальным 
  этапом будет моделирование бизнес-процессов, то модель данных будет отражать 
  взгляд на предметную область с точки зрения бизнес-процессов, протекающих в 
  ней на данном этапе, т.е современный, в определенной степени односторонний, 
  взгляд. 
<p> Поэтому я рекомендую: 
<ol>
  <li> не злоупотреблять использованием средств анализа процессов (далее я просто 
    буду говорить &quot;BpWin&quot;, хотя есть и другие средства), в особенности 
    для целей отличных от сбора информации о сущностях и их атрибутах. Стремиться 
    избегать слишком подробного моделирования на ранних этапах, т.н. &quot;paralysis 
    by analysis&quot;, который в большинстве случаев ведет просто к потере времени; 
  </li>
  <li> ни в коем случае не считать набор сущностей и атрибутов, полученных после 
    использования BpWin, окончательным и полностью отражающим предметную область. 
    На самом деле он отражает то, как взаимодействуют бизнес-процессы с предметной 
    областью в настоящее время и может являться основой для дальнейшего обобщения 
    или основой для разработки внешнего представления базы данных для пользователей, 
    связанных с текущими бизнес-процессами. </li>
  <li> воздержаться вообще от использования таких средств, как матрица CRUD вне 
    пределов, необходимых для отображения работ (activities) на подмножества модели 
    (subject areas) в ErWin. Как произвести это отображение, я опишу ниже. Если 
    мы не хотим работать с подмножествами модели в ErWin, то матрицу CRUD использовать 
    не следует вовсе. </li>
  <li> вообще, стараться больше использовать те средства BpWin, которые отображаются 
    в ErWin. </li>
</ol>
<p> <b> <img src="bpwin.gif" width="32" height="32" align="absmiddle"> 
  Общее описание BpWin.</b> 
<p> Средство BpWin поддерживает следующие методологии анализа бизнес- процессов: 
<ul>
  <li>IDEF0 - функциональная модель, стандарт Министерства обороны США </li>
  <li>DFD - диаграмма потоков данных (Data Flow Diagram) </li>
  <li>IDEF3 - диаграмма потоков работ (WorkFlow Diagram) </li>
</ul>
<p> Мы ограничимся рассмотрением методологии IDEF0. В любой момент можно переключаться 
  с одной методологии на другую, диаграммы разного формата могут сосуществовать 
  в рамках одной модели. 
<p> Методология IDEF0 предназначена для построения иерархической системы диаграмм 
  (единичных описаний элементов системы). Сначала производится описание системы 
  в целом и ее взаимодействия с окружающим миром (контекстная диаграмма), после 
  чего система разбивается на подсистемы и каждая из них описывается отдельно 
  (диаграммы декомпозиции), те - опять на подсистемы со своими диаграммами и т.д. 
  до достижения нужной степени подробности. 
<p> <b><img src="bpwin.gif" width="32" height="32" align="absmiddle"> Запуск 
  и главное окно</b> 
<p> При запуске BpWin спрашивает, нужно ли создать новую модель или открыть уже 
  существующую. Можно выбрать методологию: IDEF0, DFD или IDEF3. Главный экран 
  разбит на две части: навигатор модели (Model Explorer) слева и окно текущей 
  диаграммы справа. Под меню располагаются основная таблица инструментов (main 
  toolbar) с кнопками Open, Save, Print и т.д. и палитра инструментов с кнопками 
  &quot;добавить работу&quot; и т.д. Навигатор модели может работать в двух режимах: 
  режим диаграмм (отображается дерево диаграмм) и режим работ (отображается дерево 
  работ). Переключение - щелчок мышью на надписи 'Diagrams' или 'Activities' - 
  в зависимости от режима. 
<p> Примечание: если на экране появится запрос &quot;можно ли продолжать работу 
  без интерфейса ModelMart&quot;, то на него нужно ответить Y и продолжать работу. 
<p> <b><img src="bpwin.gif" width="32" height="32" align="absmiddle"> Принципы 
  построения модели IDEF0. Диаграммы. Работы и декомпозиция работ.</b> 
<p> В IDEF0 работа рассматривается как совокупность взаимодействующих работ (activities) 
  или функций. Процесс моделирования начинается с определения контекста, т.е. 
  наиболее абстрактного уровня описания системы в целом. В свойствах модели (Edit/Model 
  Properties) можно задать цель моделирования и точку зрения, с которой моделирование 
  производится. Там же задаются и специальные параметры для рамки проекта (автор, 
  проект и т.д) 
<p> Основу методологии составляет графический язык описания модели бизнес- процессов 
  как совокупности иерархически упорядоченных и взаимосвязанных диаграмм. Каждая 
  диаграмма отображается на отдельном листе. 
<p> Различают 4 типа диаграмм: - контекстная диаграмма (может быть только одна 
  на всю модель) - диаграммы декомпозиции - диаграммы дерева узлов - диаграммы 
  только для экспозиции (FEO - For Exposition Only) 
<p> Два последних вида диаграмм предназначены для иллюстративных целей и я их 
  подробно касаться не буду. Их можно добавить из меню: Insert/Node Tree и Insert/FEO 
  Disgram. 
<p> Контекстная диаграмма представляет собой самое общее описание системы и ее 
  взаимодействия с внешней средой. После описания системы в целом проводится ее 
  разбиение на крупные фрагменты (функциональная декомпозиция). Каждый фрагмент 
  описывается своей диаграммой, отдельная диаграмма описывает взаимодействие фрагментов. 
  Эти диаграммы и называются диаграммами декомпозиции. После этого производится 
  декомпозиция фрагментов на более мелкие, тех - еще на более мелкие и т.д. до 
  достижения необходимого уровня подробности описания. Формат всех диаграмм одинаков. 
<p> Работы (activities) означают процессы, функции или задачи, которые имеют распознаваемые 
  результаты. Работы отображаются в виде прямоугольников. У каждой работы должно 
  быть название, например &quot;Выдача товара&quot;, &quot;Составление расписания&quot; 
  и т.д. Название задается путем двойного щелчка на прямоугольнике работы - появляется 
  окно свойств работы (IDEF0 Activity Properties) и курсор оказывается в поле 
  ввода имени работы. Другие характеристики работы, например, ее определение (definition, 
  полное название) могут быть заданы на других закладках окна свойств работы. 
<p> При создании новой модели (File/New или из окна при запуске) автоматически 
  создается контекстная диаграмма с единственной работой, изображающей систему 
  в целом. На эту диаграмму нельзя добавлять другие работы - это корень всей иерархии 
  работ, эту работу нужно декомпозировать. 
<p> Для декомпозиции работы необходимо щелкнуть мышью на кнопке декомпозиции <img src="decompose.gif" align="absmiddle" width="24" height="22">. 
  Возникает окно Activity Box Count, в котором следует указать нотацию новой диаграммы 
  и количество работ на ней (от 2 до 8). Откроется новая диаграмма - более детальное 
  представление работы, которая претерпела декомпозицию. Новые работы на диаграмме 
  - это составляющие работы верхнего уровня. 
<p> Например, работа с контекстной диаграммы &quot;Управление видеопрокатом&quot; 
  (manage movie rental)&quot; (пример из поставки BpWin - файл ...\bpwin 2.5\samples\standard\dde.bp1) 
<p> <img src="context.gif" width="493" height="300"> 
<p> может быть декомпозирована на работы &quot;выдать кассету&quot; (rent movie) 
  и &quot;принять кассету&quot; (process returns). 
<p> <img src="level1.gif" width="570" height="282"> 
<p> Можно в любой момент добавить на диаграмму новую работу, нажав кнопку <img src="newactivity.gif" align="absmiddle" width="23" height="22">. 
<p> Работы на диаграммах располагаются от левого верхнего угла к правому нижнему. 
  Рекомендуется сверху располагать более важные или первые по очереди работы. 
<p> <b> <img src="bpwin.gif" width="32" height="32" align="absmiddle"> 
  Стрелки (arrows). Виды стрелок.</b> 
<p> Стрелки - наиболее важное с точки зрения сбора информации о сущностях понятие 
  BpWin. Они описывают взаимодействие работ с внешним миром, представляют собой 
  определенную информацию и описываются существительными. Примеры стрелок можно 
  увидеть на рисунках выше. 
<p> Различают четыре типа стрелок в зависимости от того, к какой стороне прямоугольника 
  работы они подходят: 
<ol>
  <li> <i>вход </i>(input) - материал или информация, который преобразуется работой 
    для получения результата; стрелка, которая рисуется как входящая в левую грань 
    работы. Пример - Customer Details (информация о клиенте) как вход для работы 
    Rent Movie. </li>
  <li> <i>выход</i> (output) - материал или информация, которые производятся работой. 
    Каждая работа должна иметь хотя бы одну стрелку выхода. Рисуется как выходящая 
    из правой грани работы. Пример - Invoice (счет) как выход для работы Rent 
    Movie. </li>
  <li> <i>управление </i>(control) - правила, стратегии, процедуры или стандарты, 
    которыми руководствуется работа. Рисуется как входящая в верхнюю грань работы. 
    Пример: Pricing (информация о ценах) как управление для работы Rent Movie. 
  </li>
  <li> <i>механизм</i> (mechanism) - ресурсы, которые выполняют работу. Стрелка, 
    входящая в нижнюю грань работы. Пример - Rental Clerk (работник пункта проката) 
    как механизм выполнения работы Rent Movie. </li>
</ol>
<p> Стрелки бывают граничные и внутренние. Граничные стрелки связывают диаграмму 
  с внешним миром (начинаются или заканчиваются на границе диаграммы). Внутренние 
  стрелки начинаются и заканчиваются в пределах диаграммы и связывают одну работу 
  на диаграмме с другой. Например, стрелки Invoice или Pricing для диаграммы на 
  рисунке - внешние, а стрелка Daily Rentals (прокат за день) - внутренняя. 
<p> Для задания стрелки нужно: 
<ul><li>щелкнуть по кнопке с символом стрелки <img src="arrow.gif" align="absmiddle" width="23" height="22"> 
  на палитре инструментов 
<li>перенести курсор туда, откуда мы хотим тянуть стрелку (к одной из границ экрана 
  или к одной из сторон прямоугольника работы) пока не появится штриховая полоса 
  вдоль края экрана или большая штриховая стрелка вдоль края прямоугольника. Щелкнуть 
  один раз по полоске или по стрелке, отпустить клавишу мыши, переместить мышь 
  туда, куда мы хотим тянуть стрелку (до появления полосы или большой стрелки) 
  и еще раз щелкнуть мышью. 
  <li> щелкнуть два раза на стрелке и ввести ее имя. Существующие стрелки заносятся 
    в словарь стрелок (Arrow Dictionary), информацию о стрелках можно сгенерировать 
    в виде отчета.
</ul>
<p> Немедленно после декомпозиции на новой диаграмме отображаются все стрелки, 
  которые шли к работе или от работы, подвергшейся декомпозиции, но они пока будут 
  не связаны с работами новой диаграммы (несвязанные граничные стрелки, unconnected 
  border arrow). В таком виде эта диаграмма ошибочна и ее нужно исправить, связав 
  все несвязанные стрелки вручную с нужными работами (нужно нажать мышью на хвосте 
  или голове стрелки, чтобы выделился маленький фрагмент, а потом перевести мышь 
  к грани нужной работы и после появления большой стрелки щелкнуть там). 
<p> <b><img src="bpwin.gif" width="32" height="32" align="absmiddle"> Разветвление 
  и тоннелирование стрелок.</b> 
<p> Если одни и те же данные могут использоваться сразу в нескольких работах, 
  то стрелки могут разветвляться, для чего в режиме редактирования стрелок нужно 
  нажать на середину стрелки, а потом - там, куда нужно ее дотянуть. 
<p> Если на диаграмме нижнего уровня задать граничную стрелку, то на диаграмме 
  верхнего уровня она не отобразится, а ее конец будет взят в квадратную скобку: 
  <img src="unresolved.gif" align="absmiddle" width="127" height="39">. 
  Для решения этой проблемы нужно сначала выбрать символ <img src="resolve.gif" align="absmiddle" width="23" height="22"> 
  и щелкнуть на квадратных скобках. Появится диалог &quot;Border Arrow Editor&quot;, 
  который предложит две альтернативы: отобразить стрелку на диаграмме верхнего 
  уровня (Resolve Border Arrow) и ограничить ее данным уровнем окончательно (затоннелировать 
  - Change To Tunnel). Тоннелирование используется для малозначительных стрелок, 
  важных только для текущей диаграммы. 
<p> <b><img src="bpwin.gif" width="32" height="32" align="left" hspace="5"> 
  Сбор данных в BpWin. Словарь сущностей. Данные стрелок. Использование данных 
  работами и матрица CRUD. </b> 
<p> Как мы уже знаем, факты в BpWin представляются стрелками. В BpWin есть возможность 
  задавать сущности с атрибутами (о которых не известно ничего, кроме названий) 
  и связывать эти сущности со стрелками. Кроме этого, можно задать характеристики 
  использования сущностей работами с помощью т.н. матрицы CRUD. После этого всю 
  собранную информацию можно экспортировать в ErWin. 
<p> Для того, чтобы связать сущность со стрелкой, нужно: - вызвать Arrow Properties, 
  дважды щелкнув мышью на стрелке - выбрать закладку Arrow Data. Будет высвечен 
  список всех возможных сущностей: 
<p> <img src="arrowdata.gif" width="399" height="415"> 
<p> Щелчок на сущности открывает список ее атрибутов. Связывать можно атрибуты 
  по отдельности или всю сущность сразу, для чего нужно дважды щелкнуть на квадрате 
  напротив сущности. 
<p> Для задания сущностей нужно выбрать в окне на закладке Arrow Data кнопку Ent/Att 
  Editor... Появится окно Entity and Attribute Editor, в котором можно задавать 
  сущности и их атрибуты. Это же окно можно вызвать и из меню, выбрав Edit/Entity/Attribute 
  Dictionary. 
<p> Для документирования воздействия работ на данные используется т.н. матрица 
  CRUD (CREATE READ UPDATE DELETE). Для ее вызова нужно нажать правую клавишу 
  на работе и выбрать из контекстного меню Data Usage Editor. В появившемся диалоге 
  в виде многоуровневого списка показываются все работы модели, стрелки, которые 
  касаются работ, сущности и атрибуты, которые были связаны со стрелками. Для 
  каждого можно задать соответствующую ассоциацию: CRUD для сущностей, IRUN (INPUT 
  READ UPDATE NULLIFY) для атрибутов. Для входных и выходных стрелок допустимы 
  различные подмножества характеристик, например, CUD (выход) и RU (вход) для 
  сущностей. 
<p> Как я уже говорил, я не рекомендую пользоваться матрицей CRUD в полном объеме 
  - это усложняет процесс проектирования, т.к. каждый атрибут каждой таблицы нужно 
  связать с каждой стрелкой несколькими (до 4х) характеристиками, что дает слишком 
  большой простор для заполнения. Достаточно упомянуть все сущности, участвующие 
  в той или другой диаграмме, задав для них хотя бы по одной характеристике. Это 
  делается с той целью, чтобы диаграммы BpWin перешли в подмножества модели ErWin, 
  что может быть только в том случае, если работа использует хотя бы один атрибут 
  какой-нибудь сущности. 
<p><b><img src="bpwin.gif" width="32" height="32" align="absmiddle"> <span class="erwin"><img src="erwin.gif" width="32" height="30" align="absmiddle"> 
  </span>Синхронизация BpWin и ErWin.</b> 
<p>Передача данных из BpWin в ErWin реализована как связь между двумя приложениями. 
  Смысл этой связи заключается в том, что операция экспорта позволяет потом автоматически 
  синхронизировать сущности и атрибуты в двух моделях, так что, если мы переименуем 
  сущность в ErWin, переименованная сущность будет относиться к тем же стрелкам 
  в BpWin и, кроме того, при последующих операциях экспорта-импорта будут учитываться 
  только изменения. 
<p>Для создания связи путем экспорта из ErWin в BpWin необходимо: 
<ol>
  <li>экспортировать сущности и атрибуты модели в .bpx-файл (File/Export/ErWin 
    (BPX)). В исходный .bp1-файл записываются данные о местонахождении .bpx-файла.</li>
  <li>импортировать .bpx-файл в ErWin. ErWin считывает информацию о сущностях 
    и атрибутах в модель и изменяет .bpx-файл, записывая туда внутренний код ErWin 
    для каждой сущности (по которому она и будет известна далее обоим приложениям) 
    и ставя временную метку с тем, чтобы предотвратить случайную попытку снова 
    импортировать этот же файл. </li>
  <li>открыть BpWin модель (.bp1-файл) снова. Если BpWin находит временную метку, 
    он считывает внутренние коды ErWin и сохраняет их непосредственно в модели. 
    Теперь считается, что сущностями в BpWin-модели владеет ErWin и изменять эти 
    сущности становится нельзя (но их можно присваивать стрелкам и работать с 
    матрицей CRUD)</li>
  <li>после этого можно удалить данный .bpx-файл.</li>
</ol>
<p>При импорте из BpWin в ErWin (если есть несовпадения двух моделей) отображается 
  ряд окон: например, BpWin Entity Sync (здесь описывается, какие сущности ErWin 
  будет импортировать, менять тут ничего нельзя) и BpWin Subject Area Sync (здесь 
  описывается, какие работы могут быть импортированы как подмножества модели и 
  нужно явным образом задать, какую работу мы хотим импортировать с помощью кнопки 
  Import)</p>
<p>Далее можно после изменений импортировать модель из ErWin в BpWin. Для этого 
  нужно
<ol>
  <li>произвести экспорт модели из ErWin (File/BpWin/Export...). Данные запишутся 
    в .eax-файл </li>
  <li>импортировать .eax-файл в BpWin (File/Import/ErWin (EAX)). Буден отображен 
    отчет о том, какие изменения в сущностях предполагается произвести, а после 
    закрытия окна отчета - окно с просьбой подтвердить обновление модели. Если 
    мы переименовали сущность в ErWin или добавили к ней атрибуты, то эти изменения 
    будут перенесены в BpWin.</li>
</ol>
<p>В дальнйшем можно опять экспортировать модель в .bpx-файл и импортировать этот 
  файл в ErWin. При этом в ErWin окнах ...Sync отобразится соотношение ErWin и 
  BpWin-моделей и можно будет произвести синхронизацию.</p>
<h5>Контрольные вопросы</h5>
<ol>
  <li>Какой уровень трехуровневой архитектуры ANSI-SPARC документируется с помощью 
    BpWin? Поясните.</li>
  <li>Во что преобразуются работы при отображении BpWin-модели в ErWin? В каком 
    случае?</li>
  <li>Что представляют собой диаграммы нижнего уровня в BpWin?</li>
  <li>Во что преобразуются стрелки при отображении BpWin-модели в ErWin? В каком 
    случае?</li>
  <li>Перечислите виды стрелок на BpWin-диаграммах. Что они означают?</li>
  <li>Чем внутренние стрелки отличаются от граничных?</li>
  <li>Что такое тоннелирование стрелок?</li>
  <li>Можно ли задавать типы атрибутов сущностей в BpWin?</li>
  <li>Для чего нужна матрица CRUD?</li>
  <li>Могут ли одни и те же данные анализироваться в нескольких работах?</li>
  <li>Можно ли в BpWin задавать сущности, не связывая их со стрелками? Если да, 
    то будут ли они при этом экспортироваться в ErWin?</li>
  <li>Почему не всегда рекомендуется пользоваться матрицей CRUD?</li>
  <li>Можно ли редактировать сущность в BpWin после ее экспорта в ErWin? Почему?</li>
  <li>Перечислите шаги экспорта BpWin-модели в ErWin.</li>
  <li>Обеспечивается ли автоматическое изменение BpWin-сущностей после установления 
    связи?</li>
</ol>
<p class=copy>© 2001 Шеховцов В.А.
<p><a href="javascript:window.close()">Закрыть</a>
</div>
</body>
</html>
